body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('../images/sem-nome/bg.jpg');
    width: 100%;
    max-width: 360px ;
    background-size: cover;
    min-height: 100vh;
    color: white;
    padding: 20px 20px 50px;

}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8) ;
    width: 100%;
    max-width: 360px;
    padding: 20px;
    margin: 0 0 30px;
    font-size: 1.2em;
    color: black;
    border-radius: 10px;
}

.grid {
    display:grid;
    grid-template-columns: repeat(5,1fr);
    width:100%;
    max-width: 360px;
   
    gap: 10px;
    margin: 0 auto;
    border-radius: 5px;
    padding: 10px;

}
.card {
    aspect-ratio: 3/4;
    width:100%;
    background-color: #ccc;
    position: relative;
    max-width: 250px;
    border-radius: 5px;
    transform-style: preserve-3d;
    transition: all 1000ms ease;
}

.disabled-card{
    opacity: 0.5;
    filter: saturate(0);
}

.reveal-card {
    transform: rotateY(180deg);
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 5px;
    background-position: center;
    background-size: cover;
    transition: all 400ms ease;
}
   
.back {
   background-image:url('../images/back/back.png');
   backface-visibility: hidden;
}


   
.front {
    transform: rotateY(180deg);
}
@media screen and (max-width:400px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);

  }
}