<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <!--<link rel="stylesheet" href="./css/login.css">-->

    <!--<script defer src="./js/index.js"></script>-->
    <style>
        body {
            width: 100vw;
            height:100vh;
            display: flex;
            flex-direction: column;
            align-items:center;
            background-color: green;
        }
        .login_form {
            margin-top: 50px;
            width: 100%;
            max-width: 300px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            padding: 20px;
            background-color: cadetblue;
        }
        .login_header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            max-width: 250px;
            background-color: blue;
        }
        .login_header img {
            width: 100px;
        }
        h1 {
            font-size: 1em;
            color: black;
            background-color: aqua;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 1px 10px 5px rgba(0, 0, 0, 0.5)
        }
        .login_input {
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            max-width: 250px;
            background-color: red;
            color: white;
            box-shadow: 0 0 4px 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 10px;
        }

        .login_button {
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            max-width: 250px;
            background-color: red;
            color: white;
            box-shadow: 0 0 4px 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 10px;
            margin-top: 20px;
            cursor: pointer;
        }
        .login_button:disabled {
            background-color: burlywood;
            cursor: auto;
        }

    </style>

    <title>Memory Game</title>
</head>
<body>
    <form class="login_form">
        <div class="login_header">
            <img src="./images/tela-de-inicio/brain.png" alt="brain icon">
            <h1 class="titulo">Memory Game</h1>
        </div>
        <input type="text" placeholder="Name" class="login_input">
        <button type="submit" class="login_button" disabled >Play</button>
    </form>
    <script>
        const login__input = document.querySelector('.login_input');    //aqui criamos a variavel login__input, login__button e login_form e usamos-> continua abaixo
        const login__button = document.querySelector('.login_button');  //o metodo 'querySelector' para atribuimos a ela os elementos html que estão no DOM  'document':
        const login__form = document.querySelector('.login_form');      // '.login_input' , 'login_button' e 'login_form' através do metor 'querySelector'

        const handleSubmite = (e)=>{
            e.preventDefault();
            localStorage.setItem('player',login__input.value);
            //window.location.href='./pages/game.html';
            login__form.style.display='none';
            criarCard();
        }
        login__form.addEventListener('submit',handleSubmite);//aqui colocamos um ouvinte de evento ('submit') no login__form

        const validar__nome = (e)=>{
            if(e.target.value.length>2){
                login__button.removeAttribute('disabled');
                return;
            }
            login__button.setAttribute('disabled','');
        }
        login__input.addEventListener('input',validar__nome);//aqui colocamos um ouvinte de evento ('input') no login__input que retira ou nao a classe do login__button
        function criarCard() {
            const grid = document.querySelector('.grid');

function criarElemento(tipo,classe,conteudo,atributos={}){
    const elemento = document.createElement(tipo);
    if(classe) elemento.className = classe;
    if(conteudo){
        if(tipo==='input'||tipo==='textarea'){
            elemento.value=conteudo;
        }else{
            elemento.textContent=conteudo;
        }
    }
    for(let atr in atributos){
        elemento.setAttribute(atr,atributos[atr]);
    }
    return elemento;
}

const personagens = [
    'beth',
    'jerry',
    'jessica',
    'meeseeks',
    'morty',
    'pessoa-passaro',
    'pickle-rick',
    'rick',
    'scroopy',
    'summer'
];

let firstCard='';
let secondCard='';

const clearCard = () => {
    firstCard='';
    secondCard='';
    return clearCard;
}
                                        /*
                                        
                                            const revealCard = ({target})=>{
                                                const card = target.closest('.card');
                                                if ( card.classList.contains('reveal-card')) return;
                                                card.classList.add('reveal-card');
                                                if(firstCard  === '' ){
                                                    firstCard = card;
                                                    console.log(firstCard);
                                                } else if(secondCard === '' ){
                                                    secondCard = card;
                                                }
                                            };
                                        */

const checkEndGame=()=> {
    const disabledCard = document.querySelectorAll('disabled-card');
    if(disabledCard.length===20){
        alert('vc venceu!');
    }
}
                
const checkCards = ()=>{
    const firstPerson = firstCard.getAttribute('data-personagem');
    const secondPerson = secondCard.getAttribute('data-personagem');

    if(firstPerson===secondPerson){
        firstCard.firstChild.classList.add('disabled-card');
        secondCard.firstChild.classList.add('disabled-card');
        clearCard();
        checkEndGame();
        alert('show de bola! vc acertou!');
    }else {

        setTimeout(()=>{
            firstCard.classList.remove('reveal-card');
            secondCard.classList.remove('reveal-card');
            clearCard();
        },500);
    }
}
                

        const revealCard = ({target}) => {
            if(target.parentNode.className.includes('reveal-card')) return;
            if (firstCard===''){
                target.parentNode.classList.add('reveal-card');
                firstCard=target.parentNode;
          
            } else if(secondCard===''){
                target.parentNode.classList.add('reveal-card');
                secondCard=target.parentNode;
                checkCards();
     
            }
        }


function criarCard(personagem){
    const card = criarElemento('div','card','',{'data-personagem':personagem});
    const front = criarElemento('div','face front','',{ src:`../images/charges/${personagem}.png`});
    const back = criarElemento('div','face back');

    front.style.backgroundImage = `url('../images/charges/${personagem}.png')`;

    card.append(front,back);

    grid.appendChild(card);

    card.addEventListener('click', revealCard);

    //card.setAttribute('data-personagem', personagem); //para deixar esta linha tenho que retirar o data-personagem la na criação do card 'line 63' no time atual

    return card;
}

const loadGame = () =>{
    const duplicatePersonagens = [...personagens, ...personagens];
    const embaralhadoduplicatePersonagens = duplicatePersonagens.sort(()=>Math.random()-0.5);
    embaralhadoduplicatePersonagens.forEach((personagem) => {
        const card = criarCard(personagem);
        grid.appendChild(card);
    });
}

loadGame();
        }
    </script>
    
</body>
</html>